language: python
python:
  - "2.7"
# HTSeq is not compatible with python3

install: "chmod 700 /home/travis/.python-eggs; cd src; virtualenv -p python2 .venv; source .venv/bin/activate; python setup.py install; pip install nose2 -I"
script: "nose2"

notifications:
  email: false
